ALCHEMY_API_KEY=

ANTHROPIC_API_KEY=

# For fetching ABI
ETHERSCAN_API_KEY=

# Optional for langsmith tracing

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=